# WorkFlowWeb

./: .gitignore  pom.xml
src/main/java/Flow/: AbstractFlowProcessor.java  FlowDateInterface.java  FlowDetail.java  FlowProcessor.java  FlowState.java  FlowTemplates.java  FullFlow.java  FullFlowImp.java  MainFlow.java
src/main/java/configs/: MySqlJpaDataConfig.java  MyUserDetailsService.java  OracleJpaDataConfig.java  RootConfig.java  SecurityWebInitializer.java  SqlServerJpaDataConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/controllers/: ExceptionHandlingController.java  HomeController.java  KnowlegeController.java  MessageController.java  YcclGroupController.java
src/main/java/entitys/: DepartmentEntity.java  ExceptionEntity.java  ExceptionclazzEntity.java  FlowDetailEntity.java  FlowTemplatesEntity.java  GemFileEntity.java  GenEntity.java  GtestUserEntity.java  GtestbiaodanEntity.java  HandlingEntity.java  HaveUpdateFileEntity.java  KnowledgeEntity.java  KnowledgehandingEntity.java  MainFlowEntity.java  MessageEntity.java  TestonetomanymanyEntity.java  TestonetomanyoneEntity.java  UserEntity.java  UserdetailEntity.java  YcclgroupEntity.java  YcclgroupmemberEntity.java
src/main/java/filters/: EncodingFilter.java
src/main/java/helpers/: ActiveNav.java  DepartementJudger.java  FlowDateImp.java  FullFlowProcessorImp.java  IdMaker.java  SaveFilePathHelper.java  UserHelper.java
src/main/java/interceptors/: MessageInterceptor.java  UserDetailInterceptor.java
src/main/java/message/: Message.java  MessageFactory.java  MessageNormol.java  MessageType.java  MessageWithChoice.java  MessageWithLink.java
src/main/java/repositorys/mySqlRepositorys/: DepartmentRepository.java  ExceptionClazzRepository.java  ExceptionRepository.java  FlowDetailRepository.java  FlowTemplatesRepository.java  HandlingRepository.java  KnowledgeHandingRepository.java  KnowledgeRepository.java  MainFlowRepository.java  ManyRepository.java  MessageRepository.java  OneRepository.java  UserRespository.java  UserdetailRepository.java  YcclgroupRepository.java  YcclgroupmemberRepository.java
src/main/java/repositorys/oracleRepositorys/: GemRepository.java
src/main/java/repositorys/splserverRepositorys/: GenRepository.java  GtestUserRepository.java  GtestbiaodanRepository.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/templates/: addycclgroup.html  editprofile.html  err500.html  exception.html  exceptionList.html  exceptionReadOnly.html  home.html  launchHandFrom.html  login.html  profile.html  selectUser.html  ycclmembers.html
src/main/webapp/WEB-INF/templates/knowledge/: handing.html  list.html  submit.html
src/main/webapp/WEB-INF/templates/layout/: default.html
